{
  "mcpServers": {
    "fabric-mcp": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "C:\\Users\\bfox\\Documents\\Git-Projects\\fabric-mcp-server-new\\mcp\\servers\\Fabric.Mcp.Server\\src\\Fabric.Mcp.Server.csproj",
        "--",
        "server",
        "start",
        "--transport",
        "stdio",
        "--mode",
        "all"
      ],
      "env": {}
    },
    "powerbi-modeling-mcp": {
      "type": "stdio",
      "command": "C:\\Users\\bfox\\.local\\bin\\powerbi-modeling-mcp.cmd",
      "args": ["--start"],
      "env": {}
    }
  }
}
